type: flying
speed: 2.5
accel: 0.08
mineTier: 5
drag: 0.01
health: 100
flying: true
engineOffset: 5.5
range: 140

engineOffset: 4

buildSpeed: 1
weapons: [
  {
    name: none
    y: 0
    x: 2
    reload: 14
    ejectEffect: casing1
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      damage: 9
      speed: 2.75
      width: 6
      height: 8
      frontColor: f3e979
      backColor: f3e97966
      lifetime: 45
      sprite: bullet
      lightningColor: ffffff
      lightning: 2
      lightningLength: 4
      lightningLengthRand: 3
      lightningDamage: 4
    }
  },
  {
    name: none
    y: 0
    x: 2
    reload: 12
    ejectEffect: none
    shootSound: shoot
    bullet: {
      type: LightningBulletType
      damage: 3
      lightningLength: 4
      lightningLengthRand: 6
      lightningColor: f3e979
      lightning: 3
    }
  }
]
research: {
    parent: air-factory
    requirements:
    [
        {item: meta-glass, amount: 75},
        {item: titanium, amount: 50},
        {item: silicon, amount: 100}
    ]
}
