type: payload
speed: 4.5
accel: 0.08
mineTier: 5
drag: 0.01
health: 85
flying: true
engineOffset: 5.5
range: 140
payloadCapacity: 100
engineOffset: 4
engineSize: 0
buildSpeed: 5
weapons: [
  {
    name: none
    y: 0
    x: 2
    reload: 14
    ejectEffect: casing1
    shootSound: shoot
    bullet: {
      type: BasicBulletType
      damage: 9
      speed: 2.75
      width: 6
      height: 8
      frontColor: f3e979
      backColor: f3e97966
      lifetime: 45
      sprite: bullet
      lightningColor: ffffff
      lightning: 2
      lightningLength: 4
      lightningLengthRand: 3
      lightningDamage: 4
    }
  },
  {
    name: none
    y: 0
    x: 2
    reload: 12
    ejectEffect: none
    shootSound: shoot
    bullet: {
      type: LightningBulletType
      damage: 3
      lightningLength: 4
      lightningLengthRand: 6
      lightningColor: f3e979
      lightning: 3
    }
  }
]
research: {
    parent: air-factory
    requirements:
    [
        {item: surge-alloy, amount: 600},
        {item: plastanium, amount: 500},
        {item: silicon, amount: 100}
    ]
}
