type: flying
speed: 3.5
accel: 0.08
mineTier: 1
drag: 0.01
health: 150
flying: true
engineOffset: 5.5
range: 140
armor: 10
commandLimit: 15
itemCapacity: 40


targetAir: true

engineOffset: 4

buildSpeed: 1
weapons: [
  {
    name: Missile
    y: 0
    x: 2
    reload: 14
    ejectEffect: casing1
    shootSound: shoot
    bullet: {
      type: MissileBulletType
      damage: 10
      speed: 2.75
      width: 6
      height: 8
      frontColor: f3e979
      backColor: f3e97966
      lifetime: 45
      sprite: bullet
      
      knockback: 0.7
      homingPower: 0.5
      homingRange: 80


     
    }
  },
  {
    name: none
    y: 0
    x: 2
    reload: 12
    ejectEffect: none
    shootSound: shoot
    bullet: {
      type: LightningBulletType
      damage: 3
      lightningLength: 4
      lightningLengthRand: 6
      lightningColor: f3e979
      lightning: 3
    }
  }
]
research: {
    parent: air-factory
    requirements:
    [
        {item: meta-glass, amount: 75},
        {item: titanium, amount: 50},
        {item: silicon, amount: 100}
    ]
}
